Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D265E02F-4968-268F-97F6-E45A075D0E5A}") = "RuneShooter", "Assembly-CSharp-firstpass.csproj", "{B66041AB-E771-4C56-49D9-81535DFCAE40}"
EndProject
Project("{D265E02F-4968-268F-97F6-E45A075D0E5A}") = "RuneShooter", "Assembly-CSharp.csproj", "{9AD5B3D6-5DB5-3AB3-C797-5A0668E10F8D}"
EndProject
Project("{D265E02F-4968-268F-97F6-E45A075D0E5A}") = "RuneShooter", "Assembly-CSharp-Editor.csproj", "{8C3CDDAF-218D-2770-C10E-CF5D0141A239}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B66041AB-E771-4C56-49D9-81535DFCAE40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B66041AB-E771-4C56-49D9-81535DFCAE40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B66041AB-E771-4C56-49D9-81535DFCAE40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B66041AB-E771-4C56-49D9-81535DFCAE40}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AD5B3D6-5DB5-3AB3-C797-5A0668E10F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AD5B3D6-5DB5-3AB3-C797-5A0668E10F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AD5B3D6-5DB5-3AB3-C797-5A0668E10F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AD5B3D6-5DB5-3AB3-C797-5A0668E10F8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C3CDDAF-218D-2770-C10E-CF5D0141A239}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C3CDDAF-218D-2770-C10E-CF5D0141A239}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C3CDDAF-218D-2770-C10E-CF5D0141A239}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C3CDDAF-218D-2770-C10E-CF5D0141A239}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
